<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/portfoliov2/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ömer Faruk Aydın | Yazılım Geliştirici</title>

    <!-- SEO -->
    <meta name="description" content="Mobil, web ve yapay zeka tabanlı çözümler geliştiren yazılım geliştirici Ömer Faruk Aydın'ın portfolyo sitesi." />
    <meta name="author" content="Ömer Faruk Aydın" />
    <meta name="keywords" content="ömer faruk aydın, yazılım geliştirici, flutter, react, yapay zeka, portfolio, frontend, backend, llm" />

    <!-- Open Graph -->
    <meta property="og:title" content="Ömer Faruk Aydın | Yazılım Geliştirici" />
    <meta property="og:description" content="Mobil, web ve yapay zeka projeleriyle profesyonel yazılım çözümleri." />
    <meta property="og:image" content="/portfoliov2/og-image.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://leviverleihtflugel.github.io/portfoliov2/" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ömer Faruk Aydın | Yazılım Geliştirici" />
    <meta name="twitter:description" content="Yazılım geliştirici olarak portfolyo sitemi inceleyin." />
    <meta name="twitter:image" content="/portfoliov2/og-image.png" />
  </head>
  <body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>

  <!-- 100% privacy-first analytics -->
  <script data-collect-dnt="true" async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt=""
      referrerpolicy="no-referrer-when-downgrade" /></noscript>

  <!-- Microsoft Clarity -->
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "rx97uolkbn");
  </script>

</body>

</html>