:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #0f0f1a;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  text-decoration: inherit;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #0f0f1a;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.skills {
  padding: 60px 5vw;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.skills-tabs {
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  margin: 30px auto;
  text-align: center;
}

.skills-tabs button {
  background-color: transparent;
  border: 1px solid #333;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.skills-tabs button.active {
  background-color: #1f1f2f;
  border-color: #e66465;
  color: #e66465;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 30px;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.skill-item {
  border: 1px solid #333;
  padding: 20px;
  border-radius: 12px;
  background-color: #181818;
  width: 100%;
  box-sizing: border-box;
}

.skill-item:hover {
  border-color: #ff92a5;
  background-color: #1f1f1f;
}

.skill-sub-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #e0e0e0;
}

.skill-icon {
  font-size: 1.6rem;
  color: #ff92a5;
}

.skills-title {
  font-weight: 600;
  font-size: 1.05rem;
}

.skill-description {
  font-size: 0.95rem;
  color: #aaa;
}

.section-heading {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
  text-align: center;
  color: #ff92a5;
}

.section-sub-heading {
  font-size: 1rem;
  color: #aaa;
  text-align: center;
  margin-bottom: 30px;
  display: block;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#projects {
  scroll-margin-top: 100px;
}
